.Label		start

.HideScreen	time: 0,	color: 0x000000

.InitBG		tag: 1
.InitCHA	tag: 1

.SetBG		tag: 1,		file: BG001
.SetCHA		tag: 1,		file: CHA001,	name: Canola

.ShowBG		tag: 1,		time: 0
.ShowCHA	tag: 1,		time: 0

.ShowScreen	time: 0.5,	wait: true

.Message	speaker: Canola, voice: VOC001, 初めまして

@Canola:	Canolaエンジンへようこそ

.SetCHA		tag:1,		file: CHA002,	time: 5

@Canola:	voice: VOC002, これはCanolaエンジンを使ったADVゲームのサンプルです
.Message	話者なしのメッセージはこんな感じです
もしくは特殊記号じゃない文字で始まる行は全てメッセージとみなされます

.HideScreen	time: 1

.Return
